COSMOSDB_USER=anki4
COSMOSDB_PASSWORD =keSe1xBywxQ6HKdyfrGexyb9p3axxhWevCoVhYuOsyvADN39IqUadR5ZS0Ifxtq4gLF2cVEqrzrFjKAT55vJcQ==
COSMOSDB_DBNAME=anki
COSMOSDB_HOST=anki4.mongo.cosmos.azure.com
COSMOSDB_PORT=10255
COSMOS_DB=mongodb://anki4:keSe1xBywxQ6HKdyfrGexyb9p3axxhWevCoVhYuOsyvADN39IqUadR5ZS0Ifxtq4gLF2cVEqrzrFjKAT55vJcQ%3D%3D@anki4.mongo.cosmos.azure.com:10255/?ssl=true&appName=@anki4@
QNA_ML_ENDPOINT=http://ca123176-3b99-445e-b05e-fd11df9fadf1.westeurope.azurecontainer.io/score
QNA_ML_TOKEN=RXzbm8mzWeB4idbHlThFe3bGvMvEFfMb
