SERVER_URL

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

COSMOSDB_USER=
COSMOSDB_PASSWORD =
COSMOSDB_DBNAME=
COSMOSDB_HOST=
COSMOSDB_PORT=
COSMOS_DB=

SPEECH_API=
SPEECH_LOCATION=

QNA_FUNCTION_ENDPOINT=

CHECK_ML_ENDPOINT=
CHECK_ML_TOKEN=
